<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        /* Header styles */

        .homepage-logo {
            height: 80px;
        }

        /* Main styles */
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
        }

        /* Footer styles */
        footer {
            background-color: #29292921;
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
        }

        footer p {
            margin: 0;
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

        <header style="background-color: #2e6da4; color: #fff; padding: 20px;">

            <nav>
                <ul>
                    <li><h1 style="margin: 0;">Gestão de Ordens de Serviço</h1></li>
                    <li><img src="https://play-lh.googleusercontent.com/10RVls3lohQiKhwqcSc6MZohNhguDTPiuPrZ-N3TG6cC4hPPr9PuhsruSXwFwUOCTPI=w240-h480-rw"
                        alt="OS logotipo" class="homepage-logo" style="height: 80px;"></li>
                </ul>
            </nav>
        
            <span style="display: block; margin-top: 20px;">
                <h2 style="font-size: 28px; margin-top: 10px;">Sobre</h2>
            </span>
        
        </header> 
    
    <main>
        <h2>Sobre o Sistema de Gerenciamento de O.S.</h2>
        <p>O Sistema de Gerenciamento de O.S. é uma aplicação web que tem como objetivo auxiliar empresas a gerenciarem as ordens de serviço que recebem. Com ele é possível cadastrar novas O.S., consultar as O.S. existentes e acompanhar o status de cada uma delas.</p>
        <p>Desenvolvido utilizando tecnologias web modernas como HTML5, CSS3 e JavaScript. Ele é compatível com os principais navegadores web e pode ser acessado a partir de qualquer dispositivo conectado à internet.</p>
        <p>Para maior comodidade dos clientes também disponibilizamos um app para Android com as mesmas funções.</p>
        <p>Dúvidas ou sugestões podem ser enviadas para applrsistemas@gmail.com</p>
    </main>
    
    <footer>
        <section>
            <a href="https://play.google.com/store/apps/details?id=com.app.lrsistemas.minhaordemdeservico&hl=pt_BR&gl=US"
                aria-label="Baixe o aplicativo na Play Store">
                <i class="bi bi-google-play" aria-hidden="true"></i>
                <span class="sr-only">Baixar na Play Store</span>
            </a>
        </section>
    </footer>

</body>

</html>