<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <header style="background-color: #2e6da4; color: #fff; padding: 20px;">

        <nav>
            <ul>
                <li>
                    <h1 style="margin: 0;">Gestão de Ordens de Serviço</h1>
                </li>
                <li><img src="https://play-lh.googleusercontent.com/10RVls3lohQiKhwqcSc6MZohNhguDTPiuPrZ-N3TG6cC4hPPr9PuhsruSXwFwUOCTPI=w240-h480-rw"
                        alt="OS logotipo" class="homepage-logo" style="height: 80px;"></li>
            </ul>
        </nav>

        <span style="display: block; margin-top: 20px;">
            <h2 style="font-size: 28px; margin-top: 10px;">Clientes</h2>
        </span>

    </header>

    <main>

        <section>

            <table>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>João Silva</td>
                    <td>joao.silva@gmail.com</td>
                    <td>(11) 99999-9999</td>
                    <td>Rua ADFADF, 123</td>
                  </tr>
                  <tr>
                    <td>Maria Santos</td>
                    <td>maria.santos@gmail.com</td>
                    <td>(11) 88888-8888</td>
                    <td>Rua CCCCB, 456</td>
                  </tr>
                  <tr>
                    <td>Maria ABCDE</td>
                    <td>maria.A@gmail.com</td>
                    <td>(11) 2343-8888</td>
                    <td>Rua BAAAAA, 342</td>
                  </tr>
                </tbody>
            </table>
        </section>
        <section>
            <div class="button">
                <img src="/resources/person-add.svg" alt="">
                <h3>Novo Cliente</h3>
            </div>

            <div class="button">
                <img src="/resources/person-fill-gear.svg" alt="">
                <h3>Editar Cliente</h3>
            </div>

            <div class="button">
                <img src="/resources/person-dash.svg" alt="">
                <h3>Excluir Cliente</h3>
            </div>
            
            <div class="button">
                <img src="/resources/arrow-bar-left.svg" alt="">
                <h3>Voltar</h3>
            </div>
        </section>

        <style>
            footer {
                background-color: #29292921;
                color: #000000;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2%;
            }

            footer p {
                margin: 0;
                font-size: 24px;
                margin-right: 10px;
            }

            .button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.2s ease-in-out;
            }

            .button:hover {
                transform: scale(1.05);
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }

            .button img {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }

            .button h3 {
                font-size: 18px;
                font-weight: 500;
                color: #222;
            }

            .button:nth-child(1) img {
                filter: invert(37%) sepia(7%) saturate(93%) hue-rotate(238deg) brightness(108%) contrast(100%);
            }

            .button:nth-child(2) img {
                filter: invert(37%) sepia(7%) saturate(93%) hue-rotate(238deg) brightness(108%) contrast(100%);
            }

            .button:nth-child(3) img {
                filter: invert(37%) sepia(7%) saturate(93%) hue-rotate(238deg) brightness(108%) contrast(100%);
            }

            .button:nth-child(4) img {
                filter: invert(37%) sepia(7%) saturate(93%) hue-rotate(238deg) brightness(108%) contrast(100%);
            }

            section {
                margin: 40px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 40px;
            }
        </style>
    </main>

    <footer>
        <section>
            <a href="https://play.google.com/store/apps/details?id=com.app.lrsistemas.minhaordemdeservico&hl=pt_BR&gl=US"
                aria-label="Baixe o aplicativo na Play Store">
                <i class="bi bi-google-play" aria-hidden="true"></i>
                <span class="sr-only">Baixar na Play Store</span>
            </a>
        </section>
    </footer>

</body>

</html>