<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <header style="background-color: #2e6da4; color: #fff; padding: 20px;">

        <nav>
            <ul>
                <li><h1 style="margin: 0;">Gestão de Ordens de Serviço</h1></li>
                <li><img src="https://play-lh.googleusercontent.com/10RVls3lohQiKhwqcSc6MZohNhguDTPiuPrZ-N3TG6cC4hPPr9PuhsruSXwFwUOCTPI=w240-h480-rw"
                    alt="OS logotipo" class="homepage-logo" style="height: 80px;"></li>
            </ul>
        </nav>
    
        <span style="display: block; margin-top: 20px;">
            <p style="font-size: 18px;">Olá, esta é uma plataforma online para gerenciar ordens de serviço de forma simples e eficiente.</p>
            <h2 style="font-size: 28px; margin-top: 10px;">Escolha uma opção!</h2>
        </span>
    
    </header> 

    <main>

        <section class="section">
            <div class="button">
                <img src="/resources/person.svg" alt="">
                <h3>Clientes</h3>
            </div>
        
            <div class="button">
                <img src="/resources/plus-circle-fill.svg" alt="">
                <h3>Nova O.S.</h3>
            </div>
        
            <div class="button">
                <img src="/resources/calendar2.svg" alt="">
                <h3>Abertas</h3>
            </div>
        
            <div class="button">
                <img src="/resources/calendar2-check.svg" alt="">
                <h3>Encerradas</h3>
            </div>
        
            <div class="button">
                <img src="/resources/info-circle-fill.svg" alt="">
                <h3>Sobre</h3>
            </div>
        
            <div class="button">
                <img src="/resources/box-arrow-right.svg" alt="">
                <h3>Sair</h3>
            </div>
        </section>
        
        <style>
            .button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.2s ease-in-out;
            }

            .section {
                margin: 40px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 40px;
            }
        
            .button:hover {
                transform: scale(1.05);
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
        
            .button img {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
        
            .button h3 {
                font-size: 18px;
                font-weight: 500;
                color: #222;
            }
        
            .button:nth-child(1) img {
                filter: invert(37%) sepia(7%) saturate(6366%) hue-rotate(177deg) brightness(92%) contrast(85%);
            }
        
            .button:nth-child(2) img {
                filter: invert(48%) sepia(28%) saturate(3743%) hue-rotate(339deg) brightness(96%) contrast(85%);
            }
        
            .button:nth-child(3) img {
                filter: invert(48%) sepia(28%) saturate(3743%) hue-rotate(339deg) brightness(96%) contrast(85%);
            }
        
            .button:nth-child(4) img {
                filter: invert(48%) sepia(28%) saturate(3743%) hue-rotate(339deg) brightness(96%) contrast(85%);
            }
        
            .button:nth-child(5) img {
                filter: invert(37%) sepia(7%) saturate(6366%) hue-rotate(177deg) brightness(92%) contrast(85%);
            }
        
            .button:nth-child(6) img {
                filter: invert(23%) sepia(40%) saturate(2879%) hue-rotate(223deg) brightness(96%) contrast(85%);
            }

            footer {
                background-color: #29292921;
                color: #000000;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2%;
            }

            footer p {
                margin: 0;
                font-size: 24px;
                margin-right: 10px;
            }
        </style>

        <footer>
        <section>
            <a href="https://play.google.com/store/apps/details?id=com.app.lrsistemas.minhaordemdeservico&hl=pt_BR&gl=US"
                aria-label="Baixe o aplicativo na Play Store">
                <i class="bi bi-google-play" aria-hidden="true"></i>
                <span class="sr-only">Baixar na Play Store</span>
            </a>
        </section>
    </footer>
    </main>
</body>

</html>