<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        footer {
            background-color: #29292921;
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2%;
        }

        footer p {
            margin: 0;
            font-size: 24px;
            margin-right: 10px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        fieldset {
            border: 2px solid black;
            padding: 10px;
        }
    </style>

</head>

<body>

    <header>
        <img src="https://play-lh.googleusercontent.com/10RVls3lohQiKhwqcSc6MZohNhguDTPiuPrZ-N3TG6cC4hPPr9PuhsruSXwFwUOCTPI=w240-h480-rw"
            alt="OS logotipo" class="loginpage-logo">
    </header>

    <main>
        <form action="/login.html">
            <fieldset>
                <legend>Cadastro</legend>
                Email/login: <input type="email"><br>
                Nome Completo: <input type="text"><br>
                Senha: <input type="password"><br>
                Confirmação de senha: <input type="password"><br>
            </fieldset>
            
            <input type="submit" value="Cadastrar">
        </form>
    </main>

    <footer>
        <section>
            <a href="https://play.google.com/store/apps/details?id=com.app.lrsistemas.minhaordemdeservico&hl=pt_BR&gl=US" aria-label="Baixe o aplicativo na Play Store">
                <i class="bi bi-google-play" aria-hidden="true"></i>
                <span class="sr-only">Baixar na Play Store</span>
            </a>
        </section>           
    </footer>
</body>

</html>